import os

if not os.path.exists('badlist.json'):
    with open('badlist.json', 'w') as badlist:
        badlist.write('{"badwords": "6ля, 6лядь, 6лять, b3ъeб, cock, cunt, hui, хуи, e6aль, ebal, eblan, eбaл, eбaть, eбyч, eбать, eбёт, eблантий, fuck, fucker, fucking, xyёв, xyй, xyя, xуе,xуй, xую, zaeb, zaebal, zaebali, zaebat, архипиздрит, ахуел, ахуеть, бздение, бздеть, бздех, бздецы, бздит, бздицы, бздло, бзднуть, бздун, бздунья, бздюха, бздюшка, бздюшко, бля, блябу, блябуду, бляд, бляди, блядина, блядище, блядки, блядовать, блядство, блядун, блядуны, блядунья, блядь, блядюга, блять, вафел, вафлёр, взъебка, взьебка, взьебывать, въеб, въебался, въебенн, въебусь, въебывать, выблядок, выблядыш, выеб, выебать, выебен, выебнулся, выебон, выебываться, вьебен, гандон, гондон, доебываться, долбоеб, долбоёб, долбоящер, дрисня, дрист, дристануть, дристать, дристун, дристуха, дрочелло, дрочена, дрочила, дрочилка, дрочистый, дрочить, дрочка, дрочун, е6ал, е6ут, еб твою мать, ёб твою мать, ёбaн, ебaть, ебyч, ебал, ебало, ебальник, ебан, ебанамать, ебанат, ебаная, ёбаная, ебанический, ебанный, ебанныйврот, ебаное, ебануть, ебануться, ёбаную, ебаный, ебанько, ебарь, ебат, ёбат, ебатория, ебать, ебать-копать, ебаться, ебашить, ебёна, ебет, ебёт, ебец, ебик, ебин, ебись, ебическая, ебки, ебла, еблан, ебливый, еблище, ебло, еблыст, ебля, ёбн, ебнуть, ебнуться, ебня, ебошить, ебская, ебский, ебтвоюмать, ебун, ебут, ебуч, ебуче, ебучее, ебучий, ебучим, ебущ, ебырь, елда, елдак, елдачить, жопа, жопу, заговнять, задрачивать, задристать, задрота, зае6, заё6, заеб, заёб, заеба, заебал, заебанец, заебастая, заебастый, заебать, заебаться, заебашить, заебистое, заёбистое, заебистые, заёбистые, заебистый, заёбистый, заебись, заебошить, заебываться, залуп, залупа, залупаться, залупить, залупиться, замудохаться, запиздячить, засерать, засерун, засеря, засирать, засрун, захуячить, заябестая, злоеб, злоебучая, злоебучее, злоебучий, ибанамат, ибонех, изговнять, изговняться, изъебнуться, ипать, ипаться, ипаццо, Какдвапальцаобоссать, конча, курва, курвятник, лох, лошарa, лошара, лошары, лошок, лярва, малафья, манда, мандавошек, мандавошка, мандавошки, мандей, мандень, мандеть, мандища, мандой, манду, мандюк, минет, минетчик, минетчица, млять, мокрощелка, мокрощёлка, мразь, мудak, мудaк, мудаг, мудак, муде, мудель, мудеть, муди, мудил, мудила, мудистый, мудня, мудоеб, мудозвон, мудоклюй, на хер, на хуй, набздел, набздеть, наговнять, надристать, надрочить, наебать, наебет, наебнуть, наебнуться, наебывать, напиздел, напиздели, напиздело, напиздили, насрать, настопиздить, нахер, нахрен, нахуй, нахуйник, не ебет, не ебёт, невротебучий, невъебенно, нехира, нехрен, Нехуй, нехуйственно, ниибацо, ниипацца, ниипаццо, ниипет, никуя, нихера, нихуя, обдристаться, обосранец, обосрать, обосцать, обосцаться, обсирать, объебос, обьебать обьебос, однохуйственно, опездал, опизде, опизденивающе, остоебенить, остопиздеть, отмудохать, отпиздить, отпиздячить, отпороть, отъебись, охуевательский, охуевать, охуевающий, охуел, охуенно, охуеньчик, охуеть, охуительно, охуительный, охуяньчик, охуячивать, охуячить, очкун, падла, падонки, падонок, паскуда, педерас, педик, педрик, педрила, педрилло, педрило, педрилы, пездень, пездит, пездишь, пездо, пездят, пердануть, пердеж, пердение, пердеть, пердильник, перднуть, пёрднуть, пердун, пердунец, пердунина, пердунья, пердуха, пердь, переёбок, пернуть, пёрнуть, пи3д, пи3де, пи3ду, пиzдец, пидар, пидарaс, пидарас, пидарасы, пидары, пидор, пидорасы, пидорка, пидорок, пидоры, пидрас, пизда, пиздануть, пиздануться, пиздарваньчик, пиздато, пиздатое, пиздатый, пизденка, пизденыш, пиздёныш, пиздеть, пиздец, пиздит, пиздить, пиздиться, пиздишь, пиздища, пиздище, пиздобол, пиздоболы, пиздобратия, пиздоватая, пиздоватый, пиздолиз, пиздонутые, пиздорванец, пиздорванка, пиздострадатель, пизду, пиздуй, пиздун, пиздунья, пизды, пиздюга, пиздюк, пиздюлина, пиздюля, пиздят, пиздячить, писбшки, писька, писькострадатель, писюн, писюшка, по хуй, по хую, подговнять, подонки, подонок, подъебнуть, подъебнуться, поебать, поебень, поёбываает, поскуда, посрать, потаскуха, потаскушка, похер, похерил, похерила, похерили, похеру, похрен, похрену, похуй, похуист, похуистка, похую, придурок, приебаться, припиздень, припизднутый, припиздюлина, пробзделся, проблядь, проеб, проебанка, проебать, промандеть, промудеть, пропизделся, пропиздеть, пропиздячить, раздолбай, разхуячить, разъеб, разъеба, разъебай, разъебать, распиздай, распиздеться, распиздяй, распиздяйство, распроеть, сволота, сволочь, сговнять, секель, серун, серька, сестроеб, сикель, сила, сирать, сирывать, соси, спиздел, спиздеть, спиздил, спиздила, спиздили, спиздит, спиздить, срака, сраку, сраный, сранье, срать, срун, ссака, ссышь, стерва, страхопиздище, сука, суки, суходрочка, сучара, сучий, сучка, сучко, сучонок, сучье, сцание, сцать, сцука, сцуки, сцуконах, сцуль, сцыха, сцышь, съебаться, сыкун, трахае6, трахаеб, трахаёб, трахатель, ублюдок, уебать, уёбища, уебище, уёбище, уебищное, уёбищное, уебк, уебки, уёбки, уебок, уёбок, урюк, усраться, ушлепок, х_у_я_р_а, хyё, хyй, хyйня, хамло, хер, херня, херовато, херовина, херовый, хитровыебанный, хитрожопый, хуeм, хуе, хуё, хуевато, хуёвенький, хуевина, хуево, хуевый, хуёвый, хуек, хуёк, хуел, хуем, хуенч, хуеныш, хуенький, хуеплет, хуеплёт, хуепромышленник, хуерик, хуерыло, хуесос, хуесоска, хуета, хуетень, хуею, хуи, хуй, хуйком, хуйло, хуйня, хуйрик, хуище, хуля, хую, хуюл, хуя, хуяк, хуякать, хуякнуть, хуяра, хуясе, хуячить, целка, чмо, чмошник, чмырь, шалава, шалавой, шараёбиться, шлюха, шлюхой, шлюшка, ябывает"}')

if not os.path.exists('ignorelist.json'):
    with open('ignorelist.json', 'w') as ignorelist:
        ignorelist.write('{"ignorelist": "бляшки, бляр, бляхи, бляхи"}')

CensorList = eval(open('badlist.json', 'r').read())
CensorList = CensorList['badwords'].split(', ')
IgnoreList = eval(open('ignorelist.json', 'r').read())
IgnoreList = IgnoreList['ignorelist'].split(', ')

from re import sub as repl

__version__ = '1.0.3'

class MatProtect():

    def __init__(self):
        self.alphabet = ["ф", "пи", "ш", "й","п",
                         "ё", "щ", "ю", "я", "л",
                         "ж", "ц", "ч", "н", "а",
                         "б", "о", "р", "с", "т",
                         "в", "у", "и", "х", "к",
                         "м", "ъ", "ы", "ь", "г",
                         "д", "э", "е", "з"]

        self.slogs = {
            'уу': ['уй', 'уи'],
            'оо': ['о'],
            'цоц': ['сос']
        }

        self.replaceSymols = {
            "а": ["@","a"],
            "б": ["b","6"], "и": ['\|',"u","i","1"],  "р": ["p",'r'], "ш": ["sh",'iii'],
            "в": ["v","b"], "й": ['iy'], "с": ["s",'c'], "щ": ["sh","sh'"],
            "г": ["g"],     "к": ["k"],      "т": ["t"],     "ъ": [],
            "д": ["d"],     "л": ["l",'jl'], "у": ["u",'y'], "ы": [],
            "е": ["e"],     "м": ["m"],      "ф": ["f",'ph'],"ь": [],
            "ё": ["yo"],"н": ["n"],  "х": ["><","h",'x'], "э": [],
            "ж": ["zh", "j"],"о": ["o",'0'], "ц": ["ts",'c'],"ю": ["you"],
            "з": ["z", "3"],"п": ["p", 'ii'], "ч": ["ch",'4'], "я": ["ya"], 'пи': ['3.14']
        }

    def converStr(self,word=None):
        word = repl('\-', '', word)
        word = repl('\_', '', word)
        word = repl('\!', '', word)
        word = repl('\#', '', word)
        word = repl('\%', '', word)
        word = repl('\^', '', word)
        word = repl('\(', '', word)
        word = repl('\)', '', word)
        word = repl('\$', '', word)
        word = repl('\&', '', word)

        return word

    def checkSymbols(self, word=None, libwords=None):
        libword = list(libwords)
        self.symblos = '*'
        for sybmol in list(self.symblos):
            for i in range(0,len(libword)):
                libword = list(libwords)
                libword[i] = sybmol
                if word.count("".join(libword)):
                    return True
        return False

    def replaceSyms(self,word=None):
        for sym in self.alphabet:
            sym_res = self.replaceSymols[sym]
            sym_res = sorted(sym_res, key=sortMethods.sortByLength, reverse=1)
            self.replaceSymols[sym] = sym_res
        for sym in self.alphabet:
            for vars in self.replaceSymols[sym]:
                word = repl(vars, sym, word)

        for slog in self.slogs.keys():
            for slog_repl in self.slogs[slog]:
                word = repl(slog, slog_repl, word)

        return word

    def updateDB(self,db=None,word=None):
        if db == None or word == None:
            return {'status': False, 'error': 'Вы не указали ни одной базы/не было указано слова для внесения'}

        try:
            openList = eval(open(db+'.json').read())
        except:
            return {'status': False, 'error': 'Данная база не найдена, достуные: ignorelist, badwords'}
        else:
            global IgnoreList
            if word in IgnoreList:
                return {'status': False, 'error': 'Такое слово уже есть в базе данных.'}

            openList[db] = openList[db] + ", " + word

            closeList = open(db+'.json', 'w')
            closeList.write(str(openList))
            closeList.close()

            CensorList = eval(open('badlist.json', 'r').read())
            CensorList = CensorList['badwords'].split(', ')

            IgnoreList = eval(open('ignorelist.json', 'r').read())
            IgnoreList = IgnoreList['ignorelist'].split(', ')

            return {'status': True, 'message': 'База данных обновлена и перезагружена!'}

    def checkCensor(self,obj='',split_param=' '):
        splited_list = obj.lower().split(split_param)
        badwords = []
        for word in splited_list:
            word = self.converStr(word)
            if word in IgnoreList:
                break
            if word in CensorList:
                badwords.append(word)
            else:
                word = self.replaceSyms(word=word)
                #print(word)
                if word in CensorList:
                    badwords.append(word)
                else:
                    for mat in CensorList:
                        if word.count(mat):
                            badwords.append(word)
                            break
                        else:
                            response = self.checkSymbols(word=word,libwords=mat)
                            if response == True:
                                badwords.append(word)
                                break
        if len(badwords) > 0:
            return {'status': True, 'badwords': badwords}
        else:
            return {'status': False}

class AntiFlood:
    def __init__(self):
        pass

class sortMethods:
    def sortByLength(inputStr):
        return len(inputStr)
